# .github/workflows/ci.yml
name: USDT Event Tracker CI

on:
  push:
    branches: [main, develop, test]
  pull_request:
    branches: [test]

jobs:
  pipeline:
    uses: Maniteja0126/ci-cd-system/.github/workflows/pipeline.yml@main
    with:
      config-path: 'config.yml'
      environment: 'dev'
